footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: .5em 2em
    background: var(--dark-80)
    backdrop-filter: blur(4px)
    & > div:last-child
        color: lightgray
    a
        display: flex
        gap: .5em
        align-items: center
        padding: .5em
        border-radius: var(--radius)
        color: var(--light)
        fill: var(--light)
        text-decoration: none
        transition: .3s
        &:hover
            background: var(--light-10)

#footerLinks
    display: flex
    flex-wrap: wrap
    gap: .5em