.random-anime-section
    .items-list
        display: flex
        justify-content: center
        &.list-view
            .card
                align-items: center
                max-width: 400px

    .poster-box
        display: flex
        width: 20%


/* Заголовки */
#app > div h2,
.page-block > h3
    border-left: .5rem solid var(--accent)
    padding-left: .5em
    transition: .3s

.main-header
    display: flex
    align-items: center
    gap: 1em    
    margin: 1em 0
    a:hover
        background: var(--light-10)

.main-header a,
.random-anime-section button
    color: var(--light)
    text-decoration: none
    border: 1px solid var(--light-10)
    border-radius: var(--radius)
    padding: .3em
    background: var(--light-05)
    aspect-ratio: 1
    transition: .3s

/* == stats-container == */
.stats-container
    display: flex
    gap: 2em
    justify-content: center

.stat-item
    display: flex
    flex-direction: column
    text-align: center
    font-size: 200%
    border: 2px solid var(--accent)
    border-radius: var(--radius)
    padding: 0.5em 2em


/* == Інше == */
#cacheButton:not(:hover)
    background: none
