@media only screen and (max-width: 400px)
    /* == Пошук == */
    .modal
        width: calc(100% - 2em)
    
    /* == Головне == */
    #app
        --main-padding-x: .5em
    
    /* random section */
    .random-anime-section .items-list.list-view .card
        max-width: 100%
    

    .stats-container, footer
        flex-direction: column
    
    footer
        gap: .5em
    
    #footerLinks
        justify-content: space-evenly
    

    /* == Списки == */
    .items-list
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
        gap: 1em
    
    .items-list.list-view
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr))
    
    .items-list.list-view .card
        aspect-ratio: 3/1
    

    /* Фільтр */
    #localSearchInput
        flex: 1
    
    #filterBtn:after
        content: none
    

    /* == Title page== */
    #secondCrumb
        display: none
    .title-detail .anime-cover
        position: relative
        margin: calc(var(--nav-height) * -1) -1em 0
    
    .title-detail .anime-cover img
        aspect-ratio: 3 / 1
    
    .title-detail .top-section
        flex-direction: column
    
    .title-detail .anime-poster
        align-self: center
    
