.team-detail
    // Верхня частина
    .top-section
        display: flex
        align-items: flex-start
        margin-bottom: 1em
        gap: 1rem
        
    .team-logo
        width: 200px
        height: auto
        border-radius: var(--radius)